# swift-one-liner

./: pom.xml  project.clj
src/myinterface/: MyService.java
src/swift_one_liner/: core.clj
